I"$<h3 id="css样式的继承">CSS样式的继承</h3>

<ul>
  <li>发生在祖先和后代之间，我们为一个元素设置的样式，同时也会继承到他的后代元素上。</li>
  <li>继承的设计是为了方便我们的开发，利用继承我们可以将一些通用的样式统一设置到共同的祖先元素上，纸样只需设置一次即可让有的元素都有该样式。</li>
  <li>注意：并不是所有的样式都会被继承，比如 背景相关的，布局相关的都不会被继承。</li>
</ul>

<h2 id="css优先级">CSS优先级</h2>

<h3 id="一什么是css优先级">一、什么是CSS优先级</h3>

<p>CSS优先级，即是指CSS样式在浏览器中被解析的先后顺序。</p>

<h3 id="二css优先级规则">二、CSS优先级规则</h3>

<p>比较简单易记的一种方法就是给不同选择器分配不同的值：</p>

<ul>
  <li>id选择器默认优先级最高，其权值为100。</li>
  <li>class选择器、属性选择器和伪类选择器的权值为10。</li>
  <li>标签选择器的优先级较低，其权值为1。</li>
</ul>

<p>所以在比较样式的优先级时，只需统计选择符中的id、class、标签名个数，然后把对应的权值相加即可。根据结果便可得出优先级高低，选择器的累加不会超过其最大的数量级，类选择器在高也不会超过id选择器。</p>

<ul>
  <li>结果较大的优先级较高。</li>
  <li>结果相同，则后定义的样式优先级较高。</li>
  <li>如果样式值中含有!important，则该值优先级最高，甚至超过内联样式(<strong>慎用</strong>)。。</li>
</ul>

<h2 id="css练习网站">CSS练习网站</h2>

<h4 id="css-diner网址">CSS Diner网址：</h4>

<blockquote>
  <p><strong><a href="https://flukeout.github.io/">https://flukeout.github.io/</a></strong></p>
</blockquote>

<p>CSS-结构</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
           <span class="nt">css代码</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css常用选择器"><strong>CSS常用选择器</strong></h2>

<table>
  <thead>
    <tr>
      <th>名字</th>
      <th>功能</th>
      <th>语法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>元素选择器</td>
      <td>根据标签名来选中指定的元素</td>
      <td>标签名</td>
    </tr>
    <tr>
      <td>id选择器</td>
      <td>根据元素的id（唯一）属性来选中指定的元素</td>
      <td>#id属性值</td>
    </tr>
    <tr>
      <td>类选择器</td>
      <td>根据元素的class属性选中指定元素</td>
      <td>.class属性值</td>
    </tr>
    <tr>
      <td>通配选择器</td>
      <td>选中页面中的所有元素</td>
      <td>*</td>
    </tr>
    <tr>
      <td>交集选择器</td>
      <td>选中多个同时符合多个条件的元素</td>
      <td>选择器1选择器n{}，如有元素选择器，用元素选择器开头</td>
    </tr>
    <tr>
      <td>并集选择器</td>
      <td>选择多个选择器对应的元素</td>
      <td>选择器1，选择器2，选择器n</td>
    </tr>
    <tr>
      <td>子元素选择器</td>
      <td>选中指定父元素的指定子元素</td>
      <td>父元素&gt;子元素</td>
    </tr>
    <tr>
      <td>后代元素选择器</td>
      <td>选中指定元素内的指定后代元素</td>
      <td>祖先 后代{}</td>
    </tr>
    <tr>
      <td>相邻兄弟选择器</td>
      <td>选择下一个兄弟</td>
      <td>前一个+下一个{}</td>
    </tr>
    <tr>
      <td> </td>
      <td>选择下边所有的兄弟元素</td>
      <td>前一个~下一个{}</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>序选择器</td>
      <td>选中同级别中的第一个标签  <br />div :first-child<br />选中div的第一个子代</td>
      <td>:first-child</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>:last-child</td>
    </tr>
    <tr>
      <td> </td>
      <td>div p:nth-child(2) selects the second p in every div</td>
      <td>:nth-child(n)</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中的倒数第n个标签</td>
      <td>:nth-last-child(n)</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中父元素中唯一的子元素标签</td>
      <td>:only-child</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>同级同类型的第几个</td>
      <td>选中同级别中同类型的第一个标签</td>
      <td>:first-of-type</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中同类型的最后一个标签</td>
      <td>:last-of-type</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中同类型的第n个标签</td>
      <td>:nth-of-type(n)</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中同类型的倒数第n个标签</td>
      <td>:nth-last-of-type(n)</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中父元素中唯一类型的某个标签</td>
      <td>:only-of-type</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中的所有奇数</td>
      <td>:nth-child(odd)</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中的所有偶数</td>
      <td>:nth-child(even)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>x和y是用户自定义的, 而n是一个计数器, 从0开始递增</td>
      <td>:nth-child(xn+y)</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中同类型的所有奇数</td>
      <td>:nth-of-type(odd)</td>
    </tr>
    <tr>
      <td> </td>
      <td>选中同级别中同类型的所有偶数</td>
      <td>:nth-of-type(even)</td>
    </tr>
    <tr>
      <td> </td>
      <td>x和y是用户自定义的, 而n是一个计数器, 从0开始递增</td>
      <td>:nth-of-type(xn+y)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>属性选择</td>
      <td>Select p elements that don’t have children</td>
      <td>p:empty</td>
    </tr>
    <tr>
      <td> </td>
      <td>You can use this to select all elements that do not match selector “X”.</td>
      <td>:not(X)</td>
    </tr>
    <tr>
      <td> </td>
      <td>selects all elements that have a value=”anything” attribute</td>
      <td>[attribute]</td>
    </tr>
    <tr>
      <td> </td>
      <td>Attribute selectors are case sensitive, each character must match exactly.</td>
      <td>[attribute=”value”]</td>
    </tr>
    <tr>
      <td> </td>
      <td>选择属性值以特定字符开头的所有元素</td>
      <td>[attribute^=”value”]</td>
    </tr>
    <tr>
      <td> </td>
      <td>选择属性值以特定字符结尾的所有元素</td>
      <td>[attribute$=”value”]</td>
    </tr>
    <tr>
      <td> </td>
      <td>选择在任何地方都包含特定字符的属性值的所有元素</td>
      <td>[attribute*=”value”]</td>
    </tr>
    <tr>
      <td>伪类选择器</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>未访问的链接</td>
      <td>a:link</td>
    </tr>
    <tr>
      <td> </td>
      <td>已访问的链接</td>
      <td>a:visited</td>
    </tr>
    <tr>
      <td> </td>
      <td>鼠标悬停链接或标签变色</td>
      <td>a:hover</td>
    </tr>
    <tr>
      <td> </td>
      <td>已选择的链接</td>
      <td>a:active</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>q:lang(it)为属性值以 “en” 开头的 <q> 元素定义引号</q></td>
      <td>:lang<br />q:lang(en) {   quotes: “~” “~”; }</td>
    </tr>
    <tr>
      <td>所有 CSS 伪元素</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>在每个 &lt;p&gt; 元素之后插入内容。</td>
      <td><a href="https://www.w3school.com.cn/cssref/selector_after.asp">::after</a><br />p::after</td>
    </tr>
    <tr>
      <td> </td>
      <td>在每个 &lt;p&gt; 元素之前插入内容。</td>
      <td><a href="https://www.w3school.com.cn/cssref/selector_before.asp">::before</a><br />p::before</td>
    </tr>
    <tr>
      <td> </td>
      <td>选择每个 &lt;p&gt; 元素的首字母。</td>
      <td><a href="https://www.w3school.com.cn/cssref/selector_first-letter.asp">::first-letter</a><br />p::first-letter</td>
    </tr>
    <tr>
      <td> </td>
      <td>选择每个 &lt;p&gt; 元素的首行。</td>
      <td><a href="https://www.w3school.com.cn/cssref/selector_first-line.asp">::first-line</a><br />p::first-line</td>
    </tr>
    <tr>
      <td> </td>
      <td>选择用户选择的元素部分。</td>
      <td><a href="https://www.w3school.com.cn/cssref/selector_selection.asp">::selection</a><br />p::selection</td>
    </tr>
  </tbody>
</table>

:ET