I"{-<h1 id="javascript-字符串">JavaScript 字符串</h1>

<hr />

<p>JavaScript 字符串用于存储和处理文本。</p>

<p>字符串可以存储一系列字符，如 “John Doe”。</p>

<p>字符串可以是插入到引号中的任何字符。你可以使用单引号或双引号：var carname = “Volvo XC60”;</p>

<p>你可以使用索引位置来访问字符串中的每个字符，字符串的索引从 0 开始，这意味着第一个字符索引值为 [0],第二个为 [1], 以此类推。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">character</span> <span class="o">=</span> <span class="nx">carname</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>
</code></pre></div></div>

<p>你也可以在字符串添加转义字符来使用引号：var x = ‘It's alright’;</p>

<h2 id="string-对象属性">String 对象属性</h2>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">属性</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-constructor-string.html">constructor</a></td>
      <td style="text-align: left">对创建该对象的函数的引用</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-length-string.html">length</a></td>
      <td style="text-align: left">字符串的长度</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-prototype-string.html">prototype</a></td>
      <td style="text-align: left">允许您向对象添加属性和方法</td>
    </tr>
  </tbody>
</table>

<h2 id="string-对象方法">String 对象方法</h2>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">方法</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-charat.html">charAt()</a></td>
      <td style="text-align: left">返回在指定位置的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-charcodeat.html">charCodeAt()</a></td>
      <td style="text-align: left">返回在指定的位置的字符的 Unicode 编码。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-concat-string.html">concat()</a></td>
      <td style="text-align: left">连接两个或更多字符串，并返回新的字符串。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-endswith.html">endsWith()</a></td>
      <td style="text-align: left">判断当前字符串是否是以指定的子字符串结尾的（区分大小写）。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-fromcharcode.html">fromCharCode()</a></td>
      <td style="text-align: left">将 Unicode 编码转为字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-indexof.html">indexOf()</a></td>
      <td style="text-align: left">返回某个指定的字符串值在字符串中首次出现的位置。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-string-includes.html">includes()</a></td>
      <td style="text-align: left">查找字符串中是否包含指定的子字符串。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-lastindexof.html">lastIndexOf()</a></td>
      <td style="text-align: left">从后向前搜索字符串，并从起始位置（0）开始计算返回字符串最后出现的位置。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-match.html">match()</a></td>
      <td style="text-align: left">查找找到一个或多个正则表达式的匹配。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-repeat.html">repeat()</a></td>
      <td style="text-align: left">复制字符串指定次数，并将它们连接在一起返回。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-replace.html">replace()</a></td>
      <td style="text-align: left">在字符串中查找匹配的子串，并替换与正则表达式匹配的子串。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-replaceall.html">replaceAll()</a></td>
      <td style="text-align: left">在字符串中查找匹配的子串，并替换与正则表达式匹配的所有子串。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-search.html">search()</a></td>
      <td style="text-align: left">查找与正则表达式相匹配的值。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-slice-string.html">slice()</a></td>
      <td style="text-align: left">提取字符串的片断，并在新的字符串中返回被提取的部分。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-split.html">split()</a></td>
      <td style="text-align: left">把字符串分割为字符串数组。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-startswith.html">startsWith()</a></td>
      <td style="text-align: left">查看字符串是否以指定的子字符串开头。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-substr.html">substr()</a></td>
      <td style="text-align: left">从起始索引号提取字符串中指定数目的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-substring.html">substring()</a></td>
      <td style="text-align: left">提取字符串中两个指定的索引号之间的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-tolowercase.html">toLowerCase()</a></td>
      <td style="text-align: left">把字符串转换为小写。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-touppercase.html">toUpperCase()</a></td>
      <td style="text-align: left">把字符串转换为大写。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-trim.html">trim()</a></td>
      <td style="text-align: left">去除字符串两边的空白</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-tolocalelowercase.html">toLocaleLowerCase()</a></td>
      <td style="text-align: left">根据本地主机的语言环境把字符串转换为小写。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-tolocaleuppercase.html">toLocaleUpperCase()</a></td>
      <td style="text-align: left">根据本地主机的语言环境把字符串转换为大写。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-valueof-string.html">valueOf()</a></td>
      <td style="text-align: left">返回某个字符串对象的原始值。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-tostring.html">toString()</a></td>
      <td style="text-align: left">返回一个字符串。</td>
    </tr>
  </tbody>
</table>

<h2 id="javascript-运算符">JavaScript 运算符</h2>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">算术运算符</th>
      <th style="text-align: left">描述</th>
      <th>赋值运算符</th>
      <th>例子</th>
      <th>等同于</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">+</td>
      <td style="text-align: left">加法</td>
      <td>=</td>
      <td>x=y</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">减法</td>
      <td>+=</td>
      <td>x+=y</td>
      <td>x=x+y</td>
    </tr>
    <tr>
      <td style="text-align: left">*</td>
      <td style="text-align: left">乘法</td>
      <td>-=</td>
      <td>x-=y</td>
      <td>x=x-y</td>
    </tr>
    <tr>
      <td style="text-align: left">/</td>
      <td style="text-align: left">除法</td>
      <td>*=</td>
      <td>x*=y</td>
      <td>x=x*y</td>
    </tr>
    <tr>
      <td style="text-align: left">%</td>
      <td style="text-align: left">取模（余数）</td>
      <td>/=</td>
      <td>x/=y</td>
      <td>x=x/y</td>
    </tr>
    <tr>
      <td style="text-align: left">++</td>
      <td style="text-align: left">自增</td>
      <td>%=</td>
      <td>x%=y</td>
      <td>x=x%y</td>
    </tr>
    <tr>
      <td style="text-align: left">x=y++</td>
      <td style="text-align: left">5</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">–</td>
      <td style="text-align: left">自减</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="比较运算符逻辑运算符">比较运算符、逻辑运算符</h2>

<p>比较运算符在逻辑语句中使用，以测定变量或值是否相等。返回true or false</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">比较运算符</th>
      <th style="text-align: left">描述</th>
      <th>逻辑运算符</th>
      <th>描述</th>
      <th>例子</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">==</td>
      <td style="text-align: left">等于</td>
      <td>&amp;&amp;</td>
      <td>and</td>
      <td>(x &lt; 10 &amp;&amp; y &gt; 1) 为 true</td>
    </tr>
    <tr>
      <td style="text-align: left">x==5</td>
      <td style="text-align: left"><em>true</em></td>
      <td>||</td>
      <td>or</td>
      <td>(x==5 || y==5) 为 false</td>
    </tr>
    <tr>
      <td style="text-align: left">===</td>
      <td style="text-align: left">绝对等于（值和类型均相等）</td>
      <td>!</td>
      <td>not</td>
      <td>!(x==y) 为 true</td>
    </tr>
    <tr>
      <td style="text-align: left">x===5</td>
      <td style="text-align: left"><em>true</em></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">!=</td>
      <td style="text-align: left">不等于</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">!==</td>
      <td style="text-align: left">不绝对等于<br />（值和类型有一个不相等，<br />或两个都不相等）</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">x!==5</td>
      <td style="text-align: left"><em>false</em></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">&gt;</td>
      <td style="text-align: left">大于</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">&lt;</td>
      <td style="text-align: left">小于</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET