I"<h2 id="css-属性">CSS 属性</h2>

<h3 id="a">A</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_align-content.asp">align-content</a></th>
      <th>规定弹性容器内的行之间的对齐方式，当项目不使用所有可用空间时。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_align-items.asp">align-items</a></td>
      <td>规定弹性容器内项目的对齐方式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_align-self.asp">align-self</a></td>
      <td>规定弹性容器内所选项目的对齐方式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_all.asp">all</a></td>
      <td>重置所有属性（除了 unicode-bidi 和 direction）。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation.asp">animation</a></td>
      <td>所有 animation-* 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-delay.asp">animation-delay</a></td>
      <td>规定开始动画的延迟。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-direction.asp">animation-direction</a></td>
      <td>规定动画是向前播放、向后播放还是交替播放。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-duration.asp">animation-duration</a></td>
      <td>规定动画完成一个周期应花费的时间。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-fill-mode.asp">animation-fill-mode</a></td>
      <td>规定元素在不播放动画时（在开始之前、结束之后、或同时）的样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-iteration-count.asp">animation-iteration-count</a></td>
      <td>规定动画的播放次数。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-name.asp">animation-name</a></td>
      <td>规定 @keyframes 动画的名称。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-play-state.asp">animation-play-state</a></td>
      <td>规定动画是播放还是暂停。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_animation-timing-function.asp">animation-timing-function</a></td>
      <td>规定动画的速度曲线。</td>
    </tr>
  </tbody>
</table>

<h3 id="b">B</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_backface-visibility.asp">backface-visibility</a></th>
      <th>定义当面对用户时元素的背面是否应可见。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background.asp">background</a></td>
      <td>所有 background-* 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-attachment.asp">background-attachment</a></td>
      <td>设置背景图像是与页面的其余部分一起滚动还是固定的。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-blend-mode.asp">background-blend-mode</a></td>
      <td>规定每个背景图层（颜色/图像）的混合模式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-clip.asp">background-clip</a></td>
      <td>定义背景（颜色或图像）应在元素内延伸的距离。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-color.asp">background-color</a></td>
      <td>规定元素的背景色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-image.asp">background-image</a></td>
      <td>规定元素的一幅或多幅背景图像。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-origin.asp">background-origin</a></td>
      <td>规定背景图像的初始位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-position.asp">background-position</a></td>
      <td>规定背景图像的位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-repeat.asp">background-repeat</a></td>
      <td>设置是否以及如何重复背景图像。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_background-size.asp">background-size</a></td>
      <td>规定背景图像的尺寸。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border.asp">border</a></td>
      <td>border-width、border-style 以及 border-color 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-bottom.asp">border-bottom</a></td>
      <td>border-bottom-width、border-bottom-style 以及 border-bottom-color 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-bottom-color.asp">border-bottom-color</a></td>
      <td>设置下边框的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-bottom-left-radius.asp">border-bottom-left-radius</a></td>
      <td>定义左下角的边框圆角。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-bottom-right-radius.asp">border-bottom-right-radius</a></td>
      <td>定义右下角的边框圆角。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-bottom_style.asp">border-bottom-style</a></td>
      <td>设置下边框的样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-bottom_width.asp">border-bottom-width</a></td>
      <td>设置下边框的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-collapse.asp">border-collapse</a></td>
      <td>设置表格边框是折叠为单一边框还是分开的。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-color.asp">border-color</a></td>
      <td>设置四条边框的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-image.asp">border-image</a></td>
      <td>border-image-* 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-image-outset.asp">border-image-outset</a></td>
      <td>规定边框图像区域超出边框的量。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-image-repeat.asp">border-image-repeat</a></td>
      <td>规定边框图像应重复、圆角、还是拉伸。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-image-slice.asp">border-image-slice</a></td>
      <td>规定如何裁切边框图像。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-image-source.asp">border-image-source</a></td>
      <td>规定用作边框的图像的路径。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-image-width.asp">border-image-width</a></td>
      <td>规定边框图像的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-left.asp">border-left</a></td>
      <td>所有 border-left-* 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-left-color.asp">border-left-color</a></td>
      <td>设置左边框的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-left-style.asp">border-left-style</a></td>
      <td>设置左边框的样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-left-width.asp">border-left-width</a></td>
      <td>设置左边框的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-radius.asp">border-radius</a></td>
      <td>四个 border-*-radius 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-right.asp">border-right</a></td>
      <td>所有 border-right-* 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-right_color.asp">border-right-color</a></td>
      <td>设置右边框的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-right-style.asp">border-right-style</a></td>
      <td>设置右边框的样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-right-width.asp">border-right-width</a></td>
      <td>设置右边框的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-spacing.asp">border-spacing</a></td>
      <td>设置相邻单元格边框之间的距离。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-style.asp">border-style</a></td>
      <td>设置四条边框的样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-top.asp">border-top</a></td>
      <td>border-top-width、border-top-style 以及 border-top-color 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-top-color.asp">border-top-color</a></td>
      <td>设置上边框的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-top-left-radius.asp">border-top-left-radius</a></td>
      <td>定义左上角的边框圆角。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-top-right-radius.asp">border-top-right-radius</a></td>
      <td>定义右上角的边框圆角。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-top-style.asp">border-top-style</a></td>
      <td>设置上边框的样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-top-width.asp">border-top-width</a></td>
      <td>设置上边框的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_border-width.asp">border-width</a></td>
      <td>设置四条边框的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_pos_bottom.asp">bottom</a></td>
      <td>设置元素相对于其父元素底部的位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_box-decoration-break.asp">box-decoration-break</a></td>
      <td>设置元素在分页符处的背景和边框的行为，或对于行内元素在换行符处的行为。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_box-shadow.asp">box-shadow</a></td>
      <td>将一个或多个阴影附加到元素。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_box-sizing.asp">box-sizing</a></td>
      <td>定义元素的宽度和高度的计算方式：它们是否应包含内边距和边框。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_break-after.asp">break-after</a></td>
      <td>规定指定元素之后是否应出现 page-、column- 或 region-break。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_break-before.asp">break-before</a></td>
      <td>规定指定元素之前是否应出现 page-、column- 或 region-break。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_break-inside.asp">break-inside</a></td>
      <td>规定指定元素内部是否应出现 page-、column- 或 region-break。</td>
    </tr>
  </tbody>
</table>

<h3 id="c">C</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_tab_caption-side.asp">caption-side</a></th>
      <th>规定表格标题的放置方式。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_caret-color.asp">caret-color</a></td>
      <td>规定光标在 input、textarea 或任何可编辑元素中的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_charset_rule.asp">@charset</a></td>
      <td>规定样式表中使用的字符编码。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_class_clear.asp">clear</a></td>
      <td>规定不允许在元素的哪一侧浮动元素</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_pos_clip.asp">clip</a></td>
      <td>剪裁绝对定位的元素。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_clip-path.asp">clip-path</a></td>
      <td>将元素裁剪为基本形状或 SVG 源。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text_color.asp">color</a></td>
      <td>设置文本的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-count.asp">column-count</a></td>
      <td>规定元素应分为的列数。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-fill.asp">column-fill</a></td>
      <td>指定如何填充列（是否 balanced）。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-gap.asp">column-gap</a></td>
      <td>规定列间隙。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-rule.asp">column-rule</a></td>
      <td>所有 column-rule-* 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-rule-color.asp">column-rule-color</a></td>
      <td>规定列之间规则的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-rule-style.asp">column-rule-style</a></td>
      <td>规定列之间的规则样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-rule-width.asp">column-rule-width</a></td>
      <td>规定列之间的规则宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-span.asp">column-span</a></td>
      <td>规定元素应该跨越多少列。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_column-width.asp">column-width</a></td>
      <td>规定列宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_columns.asp">columns</a></td>
      <td>column-width 和 column-count 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_gen_content.asp">content</a></td>
      <td>与 :before 和 :after 伪元素一起使用，来插入生成的内容。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_gen_counter-increment.asp">counter-increment</a></td>
      <td>增加或减少一个或多个 CSS 计数器的值。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_gen_counter-reset.asp">counter-reset</a></td>
      <td>创建或重置一个或多个 CSS 计数器。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_class_cursor.asp">cursor</a></td>
      <td>规定当指向元素时要显示的鼠标光标。</td>
    </tr>
  </tbody>
</table>

<h3 id="d">D</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_text_direction.asp">direction</a></th>
      <th>规定文本方向/书写方向。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_class_display.asp">display</a></td>
      <td>规定如何显示某个 HTML 元素。</td>
    </tr>
  </tbody>
</table>

<h3 id="e">E</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_tab_empty-cells.asp">empty-cells</a></th>
      <th>规定是否在表格中的空白单元格上显示边框和背景。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="f">F</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_filter.asp">filter</a></th>
      <th>定义元素显示之前的效果（例如，模糊或颜色偏移）。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_flex.asp">flex</a></td>
      <td>flex-grow、flex-shrink 以及 flex-basis 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_flex-basis.asp">flex-basis</a></td>
      <td>规定弹性项目的初始长度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_flex-direction.asp">flex-direction</a></td>
      <td>规定弹性项目的方向。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_flex-flow.asp">flex-flow</a></td>
      <td>flex-direction 和 flex-wrap 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_flex-grow.asp">flex-grow</a></td>
      <td>规定项目相对于其余项目的增量。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_flex-shrink.asp">flex-shrink</a></td>
      <td>规定项目相对于其余项目的减量。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_flex-wrap.asp">flex-wrap</a></td>
      <td>规定弹性项目是否应该换行。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_class_float.asp">float</a></td>
      <td>规定是否应该对盒（box）进行浮动。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font_font.asp">font</a></td>
      <td>font-style、font-variant、font-weight、font-size/line-height 以及 font-family 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font-face_rule.asp">@font-face</a></td>
      <td>允许网站下载和使用 “web-safe” 字体以外的其他字体的规则。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font_font-family.asp">font-family</a></td>
      <td>规定文本的字体族（字体系列）。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font-feature-settings.asp">font-feature-settings</a></td>
      <td>允许控制 OpenType 字体中的高级印刷特性。</td>
    </tr>
    <tr>
      <td>@font-feature-values</td>
      <td>允许创作者使用 font-variant-alternate 中的通用名来实现在 OpenType 中以不同方式激活的特性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font-kerning.asp">font-kerning</a></td>
      <td>控制字距调整信息的使用（字母间距）。</td>
    </tr>
    <tr>
      <td>font-language-override</td>
      <td>控制特定语言的字形在字体的使用。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font_font-size.asp">font-size</a></td>
      <td>规定文本的字体大小。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font-size-adjust.asp">font-size-adjust</a></td>
      <td>保持发生字体回退时的可读性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font-stretch.asp">font-stretch</a></td>
      <td>从字体系列中选择一个普通的、压缩的或扩展的字体。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font_font-style.asp">font-style</a></td>
      <td>规定文本的字体样式。</td>
    </tr>
    <tr>
      <td>font-synthesis</td>
      <td>控制哪些缺失的字体（粗体或斜体）可以由浏览器合成。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font_font-variant.asp">font-variant</a></td>
      <td>规定是否应该以小型大写字体显示文本。</td>
    </tr>
    <tr>
      <td>font-variant-alternates</td>
      <td>控制与 @font-feature-values 中定义的备用名称关联的备用字形的使用。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font-variant-caps.asp">font-variant-caps</a></td>
      <td>控制大写字母的备用字形的使用。</td>
    </tr>
    <tr>
      <td>font-variant-east-asian</td>
      <td>控制东亚文字（例如中文和日语）的备用字形的使用。</td>
    </tr>
    <tr>
      <td>font-variant-ligatures</td>
      <td>控制在适用于元素的文本内容中使用哪些连字和上下文形式。</td>
    </tr>
    <tr>
      <td>font-variant-numeric</td>
      <td>控制数字、分数和序号标记的备用字形的使用。</td>
    </tr>
    <tr>
      <td>font-variant-position</td>
      <td>控制较小字体的替代字形的使用，这些字形相对于字体基线定位为上标或下标。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_font-weight.asp">font-weight</a></td>
      <td>规定字体的粗细。</td>
    </tr>
  </tbody>
</table>

<h3 id="g">G</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_grid.asp">grid</a></th>
      <th>grid-template-rows、grid-template-columns、grid-template-areas、grid-auto-rows、grid-auto-columns 以及 grid-auto-flow 属性的简写属性。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-area.asp">grid-area</a></td>
      <td>即可规定网格项的名称，也可以是 grid-row-start、grid-column-start、grid-row-end 以及 grid-column-end 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-auto-columns.asp">grid-auto-columns</a></td>
      <td>规定默认的列尺寸。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-auto-flow.asp">grid-auto-flow</a></td>
      <td>规定如何在网格中插入自动放置的项目。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-auto-rows.asp">grid-auto-rows</a></td>
      <td>规定默认的行尺寸。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-column.asp">grid-column</a></td>
      <td>grid-column-start 和 grid-column-end 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-column-end.asp">grid-column-end</a></td>
      <td>规定如何结束网格项目。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-column-gap.asp">grid-column-gap</a></td>
      <td>规定列间隙的尺寸。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-column-start.asp">grid-column-start</a></td>
      <td>规定网格项目从何处开始。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-gap.asp">grid-gap</a></td>
      <td>grid-row-gap 和 grid-column-gap 的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-row.asp">grid-row</a></td>
      <td>grid-row-start 和 grid-row-end 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-row-end.asp">grid-row-end</a></td>
      <td>规定网格项目在何处结束。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-row-gap.asp">grid-row-gap</a></td>
      <td>规定列间隙的尺寸。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-row-start.asp">grid-row-start</a></td>
      <td>规定网格项目从何处开始。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-template.asp">grid-template</a></td>
      <td>grid-template-rows、grid-template-columns 以及 grid-areas 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-template-areas.asp">grid-template-areas</a></td>
      <td>规定如何使用命名的网格项显示列和行。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-template-columns.asp">grid-template-columns</a></td>
      <td>指定列的尺寸以及网格布局中的列数。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_grid-template-rows.asp">grid-template-rows</a></td>
      <td>指定网格布局中的行的尺寸。</td>
    </tr>
  </tbody>
</table>

<h3 id="h">H</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_hanging-punctuation.asp">hanging-punctuation</a></th>
      <th>规定是否可以在行框外放置标点符号。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_dim_height.asp">height</a></td>
      <td>设置元素的高度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_hyphens.asp">hyphens</a></td>
      <td>设置如何分割单词以改善段落的布局。</td>
    </tr>
  </tbody>
</table>

<h3 id="i">I</h3>

<table>
  <thead>
    <tr>
      <th>image-rendering</th>
      <th>当图像被缩放时，向浏览器提供关于保留图像的哪些最重要的方面的信息。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_import_rule.asp">@import</a></td>
      <td>允许您将样式表导入另一张样式表。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_isolation.asp">isolation</a></td>
      <td>定义元素是否必须创建新的堆叠内容。</td>
    </tr>
  </tbody>
</table>

<h3 id="j">J</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_justify-content.asp">justify-content</a></th>
      <th>规定项目在弹性容器内的对齐方式，当项目未用到所有可用空间时。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="k">K</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_keyframes.asp">@keyframes</a></th>
      <th>规定动画代码。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="l">L</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_pos_left.asp">left</a></th>
      <th>规定定位元素的左侧位置。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text_letter-spacing.asp">letter-spacing</a></td>
      <td>增加或减少文本中的字符间距。</td>
    </tr>
    <tr>
      <td>line-break</td>
      <td>如何如何/是否换行。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_dim_line-height.asp">line-height</a></td>
      <td>设置行高。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_list-style.asp">list-style</a></td>
      <td>在一条声明中设置所有列表属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_list-style-image.asp">list-style-image</a></td>
      <td>把图像指定为列表项标记。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_list-style-position.asp">list-style-position</a></td>
      <td>规定列表项标记的位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_list-style-type.asp">list-style-type</a></td>
      <td>规定列表项标记的类型。</td>
    </tr>
  </tbody>
</table>

<h3 id="m">M</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_margin.asp">margin</a></th>
      <th>在一条声明中设置所有外边距属性。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_margin-bottom.asp">margin-bottom</a></td>
      <td>设置元素的下外边距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_margin-left.asp">margin-left</a></td>
      <td>设置元素的左外边距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_margin-right.asp">margin-right</a></td>
      <td>设置元素的右外边距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_margin-top.asp">margin-top</a></td>
      <td>设置元素的上外边距。</td>
    </tr>
    <tr>
      <td>mask</td>
      <td>通过在特定位置遮罩或剪切图像来隐藏元素。</td>
    </tr>
    <tr>
      <td>mask-type</td>
      <td>规定将遮罩元素用作亮度或 Alpha 遮罩。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_dim_max-height.asp">max-height</a></td>
      <td>设置元素的最大高度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_dim_max-width.asp">max-width</a></td>
      <td>设置元素的最大宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_mediaquery.asp">@media</a></td>
      <td>为不同的媒体类型、设备、尺寸设置样式规则。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_dim_min-height.asp">min-height</a></td>
      <td>设置元素的最小高度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_dim_min-width.asp">min-width</a></td>
      <td>设置元素的最小宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_mix-blend-mode.asp">mix-blend-mode</a></td>
      <td>规定元素内容应如何与其直接父的背景相混合。</td>
    </tr>
  </tbody>
</table>

<h3 id="o">O</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_object-fit.asp">object-fit</a></th>
      <th>规定替换元素的内容应如何适合其所用高度和宽度建立的框。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_object-position.asp">object-position</a></td>
      <td>指定替换元素在其框内的对齐方式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_opacity.asp">opacity</a></td>
      <td>设置元素的不透明等级。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_order.asp">order</a></td>
      <td>设置弹性项目相对于其余项目的顺序。</td>
    </tr>
    <tr>
      <td>orphans</td>
      <td>设置在元素内发生分页时必须保留在页面底部的最小行数。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_outline.asp">outline</a></td>
      <td>outline-width、outline-style 以及 outline-color 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_outline-color.asp">outline-color</a></td>
      <td>设置轮廓的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_outline-offset.asp">outline-offset</a></td>
      <td>对轮廓进行偏移，并将其绘制到边框边缘之外。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_outline-style.asp">outline-style</a></td>
      <td>设置轮廓的样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_outline-width.asp">outline-width</a></td>
      <td>设置轮廓的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_pos_overflow.asp">overflow</a></td>
      <td>规定如果内容溢出元素框会发生什么情况。</td>
    </tr>
    <tr>
      <td>overflow-wrap</td>
      <td>规定浏览器是否可能为了防止溢出而在单词内折行（当字符串太长而无法适应其包含框时）。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_overflow-x.asp">overflow-x</a></td>
      <td>规定是否剪裁内容的左右边缘，如果它溢出了元素的内容区域。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_overflow-y.asp">overflow-y</a></td>
      <td>规定是否剪裁内容的上下边缘，如果它溢出了元素的内容区域。</td>
    </tr>
  </tbody>
</table>

<h3 id="p">P</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_padding.asp">padding</a></th>
      <th>所有 padding-* 属性的简写属性。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_padding-bottom.asp">padding-bottom</a></td>
      <td>设置元素的下内边距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_padding-left.asp">padding-left</a></td>
      <td>设置元素的左内边距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_padding-right.asp">padding-right</a></td>
      <td>设置元素的右内边距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_padding-top.asp">padding-top</a></td>
      <td>设置元素的上内边距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_page-break-after.asp">page-break-after</a></td>
      <td>设置元素之后的分页（page-break）行为。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_page-break-before.asp">page-break-before</a></td>
      <td>设置元素之前的分页（page-break）行为。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_page-break-inside.asp">page-break-inside</a></td>
      <td>设置元素内的分页（page-break）行为。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_perspective.asp">perspective</a></td>
      <td>为 3D 定位元素提供透视。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_perspective-origin.asp">perspective-origin</a></td>
      <td>定义用户观看 3D 定位元素的位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_pointer-events.asp">pointer-events</a></td>
      <td>定义元素是否对指针事件做出反应。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_class_position.asp">position</a></td>
      <td>规定用于元素的定位方法的类型（静态、相对、绝对或固定）。</td>
    </tr>
  </tbody>
</table>

<h3 id="q">Q</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_gen_quotes.asp">quotes</a></th>
      <th>设置引号类型。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="r">R</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_resize.asp">resize</a></th>
      <th>定义用户是否以及如何调整元素的尺寸。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_pos_right.asp">right</a></td>
      <td>规定定位元素的左侧位置。</td>
    </tr>
  </tbody>
</table>

<h3 id="s">S</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_scroll-behavior.asp">scroll-behavior</a></th>
      <th>规定可滚动框中是否平滑地滚动，而不是直接跳跃。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="t">T</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_tab-size.asp">tab-size</a></th>
      <th>规定制表符的宽度。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_tab_table-layout.asp">table-layout</a></td>
      <td>定义用于对单元格、行和列进行布局的算法。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text_text-align.asp">text-align</a></td>
      <td>规定文本的水平对齐方式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text-align-last.asp">text-align-last</a></td>
      <td>描述当 text-align 为 “justify” 时，如何在强制换行之前对齐块或行的最后一行。</td>
    </tr>
    <tr>
      <td>text-combine-upright</td>
      <td>将多个字符组合到到单个字符的空间中。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text_text-decoration.asp">text-decoration</a></td>
      <td>规定文本装饰。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text-decoration-color.asp">text-decoration-color</a></td>
      <td>规定文本装饰（text-decoration）的颜色。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text-decoration-line.asp">text-decoration-line</a></td>
      <td>规定文本装饰（text-decoration）中的的行类型。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text-decoration-style.asp">text-decoration-style</a></td>
      <td>规定文本装饰（text-decoration）中的行样式。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text_text-indent.asp">text-indent</a></td>
      <td>规定文本块（text-block）中的的首行缩进。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text-justify.asp">text-justify</a></td>
      <td>规定当 text-align 为 “justify” 时使用的对齐方法。</td>
    </tr>
    <tr>
      <td>text-orientation</td>
      <td>定义行中的文本方向。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text-overflow.asp">text-overflow</a></td>
      <td>规定当文本溢出包含元素时应该发生的情况。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text-shadow.asp">text-shadow</a></td>
      <td>添加文本阴影。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text_text-transform.asp">text-transform</a></td>
      <td>控制文本的大写。</td>
    </tr>
    <tr>
      <td>text-underline-position</td>
      <td>规定使用 text-decoration 属性设置的下划线的位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_pos_top.asp">top</a></td>
      <td>规定定位元素的顶端位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transform.asp">transform</a></td>
      <td>向元素应用 2D 或 3D 转换。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transform-origin.asp">transform-origin</a></td>
      <td>允许您更改转换元素的位置。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transform-style.asp">transform-style</a></td>
      <td>规定如何在 3D 空间中渲染嵌套的元素。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transition.asp">transition</a></td>
      <td>所有 transition-* 属性的简写属性。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transition-delay.asp">transition-delay</a></td>
      <td>规定合适开始过渡效果。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transition-duration.asp">transition-duration</a></td>
      <td>规定完成过渡效果所需的秒或毫秒数。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transition-property.asp">transition-property</a></td>
      <td>规定过渡效果对应的 CSS 属性的名称。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_transition-timing-function.asp">transition-timing-function</a></td>
      <td>规定过渡效果的速度曲线。</td>
    </tr>
  </tbody>
</table>

<h3 id="u">U</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_unicode-bidi.asp">unicode-bidi</a></th>
      <th>与 direction 属性一起使用，设置或返回是否应覆写文本来支持同一文档中的多种语言。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_user-select.asp">user-select</a></td>
      <td>规定是否能选取元素的文本。</td>
    </tr>
  </tbody>
</table>

<h3 id="v">V</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_pos_vertical-align.asp">vertical-align</a></th>
      <th>设置元素的垂直对齐方式。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_class_visibility.asp">visibility</a></td>
      <td>规定元素是否可见。</td>
    </tr>
  </tbody>
</table>

<h3 id="w">W</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_text_white-space.asp">white-space</a></th>
      <th>规定如何处理元素内的空白字符。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>widows</td>
      <td>设置如果元素内发生分页，必须在页面顶部保留的最小行数。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_dim_width.asp">width</a></td>
      <td>设置元素的宽度。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_word-break.asp">word-break</a></td>
      <td>规定单词到达行末后如何换行。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_text_word-spacing.asp">word-spacing</a></td>
      <td>增加或减少文本中的单词间距。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_word-wrap.asp">word-wrap</a></td>
      <td>允许长的、不能折行的单词换到下一行。</td>
    </tr>
    <tr>
      <td><a href="https://www.w3school.com.cn/cssref/pr_writing-mode.asp">writing-mode</a></td>
      <td>规定文本行是水平还是垂直布局。</td>
    </tr>
  </tbody>
</table>

<h3 id="z">Z</h3>

<table>
  <thead>
    <tr>
      <th><a href="https://www.w3school.com.cn/cssref/pr_pos_z-index.asp">z-index</a></th>
      <th>设置定位元素的堆叠顺序。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET