I";<p><a href="#css布局">CSS布局</a></p>
<ul>
  <li><a href="#标准流文档流普通流默认">标准流(文档流/普通流)（默认）</a></li>
  <li><a href="#排版">排版</a></li>
  <li><a href="#浮动流">浮动流</a></li>
  <li><a href="#清除浮动">清除浮动</a></li>
  <li><a href="#overflow">overflow</a></li>
  <li><a href="#display用来设置显示的类型">display用来设置显示的类型</a></li>
  <li><a href="#visibility设置元素显示状态">visibility设置元素显示状态</a></li>
  <li><a href="#vertical-align"><strong>vertical-align</strong></a></li>
  <li><a href="#背景属性">背景属性</a></li>
  <li><a href="#盒子模型">盒子模型</a>
    <ul>
      <li><a href="#border-width边框的宽度"><strong>border-width</strong>:	边框的宽度</a></li>
      <li><a href="#border-color边框颜色"><strong>border-color</strong>:	边框颜色</a></li>
      <li><a href="#内边距padding">内边距（padding）</a></li>
      <li><a href="#外边距margin">外边距margin</a></li>
    </ul>
  </li>
  <li><a href="#定位">定位</a>
    <ul>
      <li><a href="#相对定位">相对定位</a>
        <ul>
          <li><a href="#相对定位的特点">相对定位的特点</a></li>
        </ul>
      </li>
      <li><a href="#绝对定位">绝对定位</a>
        <ul>
          <li><a href="#绝对定位的特点">绝对定位的特点</a></li>
        </ul>
      </li>
      <li><a href="#固定定位">固定定位</a></li>
      <li><a href="#z-index">z-index</a></li>
    </ul>
  </li>
</ul>

<h2 id="css布局">CSS布局</h2>

<p>​	指浏览器是如何对网页中的元素进行排版的。</p>

<h3 id="标准流文档流普通流默认">标准流(文档流/普通流)（默认）</h3>

<ul>
  <li>
    <p>CSS三类元素</p>

    <ol>
      <li>
        <p>块级元素：</p>

        <ul>
          <li>
            <p>独占一行，自上向下垂直排列。</p>
          </li>
          <li>
            <p>可以设置宽度, 默认和父元素一样宽。</p>
          </li>
          <li>
            <p>常见块级元素: p，div， h ，ul ，ol ，dl， li ，dt ，dd。</p>
          </li>
        </ul>
      </li>
      <li>
        <p>行内元素</p>

        <ul>
          <li>
            <p>不会独占一行，不可以设置宽度和高度</p>
          </li>
          <li>
            <p>可以设置padding，border，margin，但是垂直方向不会影响页面布局</p>
          </li>
          <li>
            <p>默认和内容一样宽。</p>
          </li>
          <li>
            <p>常见行内元素: span ，buis ，strong， em ，ins ，del</p>
          </li>
        </ul>
      </li>
      <li>
        <p>行内块级元素</p>

        <ul>
          <li>不独占一行, 并且可以设置宽高</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="排版">排版</h3>

<ol>
  <li>垂直排版：如果元素是块级元素, 那么就会垂直排版</li>
  <li>水平排版：如果元素是行内元素/行内块级元素, 那么就会水平排版</li>
</ol>

<h3 id="浮动流">浮动流</h3>

<p>• 所谓浮动指的是使元素脱离原来的文本流，在父元素中浮动起来。
• 浮动使用float属性。
• 可选值：
– none：不浮动
– left：向左浮动
– right：向右浮动
• 块级元素和行内元素都可以浮动，当一个行内元素浮动以后将会自动变为一个块级元素。
• 当一个块级元素浮动以后，宽度会默认被内容撑开，所以当漂浮一个块级元素时我们都会为其指定一个宽度。</p>

<p>• 当一个元素浮动以后，其下方的元素会上移。元素中的内容将会围绕在元素的周围。
• 浮动会使元素完全脱离文本流，也就是不再在文档中在占用位置。
• 元素设置浮动以后，会一直向上漂浮直到遇到父元素的边界或者其他浮动元素。
• 元素浮动以后即完全脱离文档流，这时不会再影响父元素的高度。也就是浮动元素不会撑开父元素。
• 浮动元素默认会变为块元素，即使设置display:inline以后其依然是个块元素。</p>

<h3 id="清除浮动">清除浮动</h3>

<p>• clear属性可以用于清除元素周围的浮动对元素的影响。
• 也就是元素不会因为上方出现了浮动元素而改变位置。
• 可选值：
– left：忽略左侧浮动
– right：忽略右侧浮动
– both：忽略全部浮动
– none：不忽略浮动，默认值</p>

<h3 id="overflow">overflow</h3>

<p>• 当相关标签里面的内容超出了样式的宽度
和高度是，就会发生一些奇怪的事情，浏
览器会让内容溢出盒子。
• 可以通过overflow来控制内容溢出的情况。
• 可选值：
– visible：默认值
– scroll：添加滚动条
– auto：根据需要添加滚动条
– hidden：隐藏超出盒子的内容</p>

<h3 id="display用来设置显示的类型">display用来设置显示的类型</h3>

<ul>
  <li>
    <p>inline：	将元素设置为行内元素</p>
  </li>
  <li>
    <p>block： 将元素设置为行内元素</p>
  </li>
  <li>
    <p>inline-block： 将元素设置为行内块，即可设置宽高，又不会独占一行（一般不使用）</p>
  </li>
  <li>
    <p>table： 将元素设置为一个表格</p>
  </li>
  <li>
    <p>none： 元素不在页面中显示</p>
  </li>
</ul>

<h3 id="visibility设置元素显示状态">visibility设置元素显示状态</h3>

<ul>
  <li>visibility：默认值，元素在默认值正常显示</li>
  <li>hidden： 元素在页面中隐藏，不显示，但是依然占据页面位置</li>
</ul>

<h3 id="vertical-align"><strong>vertical-align</strong></h3>

<p>用来指定行内元素（inline）或表格单元格（table-cell）元素的垂直对齐方式。这些值使元素相对其父元素垂直对齐：</p>

<ul>
  <li>baseline
使元素的基线与父元素的基线对齐。HTML规范没有详细说明部分可替换元素的基线，如<textarea> ，这意味着这些	元素使用此值的表现因浏览器而异。</textarea></li>
  <li>sub
使元素的基线与父元素的下标基线对齐。</li>
  <li>super
使元素的基线与父元素的上标基线对齐。</li>
  <li>text-top
使元素的顶部与父元素的字体顶部对齐。</li>
  <li>text-bottom
使元素的底部与父元素的字体底部对齐。</li>
  <li>middle
使元素的中部与父元素的基线加上父元素x-height（译注：x高度）的一半对齐。</li>
  <li>
    <length>
使元素的基线对齐到父元素的基线之上的给定长度。可以是负数。
</length>
  </li>
  <li>
    <percentage>
使元素的基线对齐到父元素的基线之上的给定百分比，该百分比是line-height属性的百分比。可以是负数。

</percentage>
  </li>
</ul>
<p><strong>注意</strong> vertical-align 只对行内元素、表格单元格元素生效：不能用它垂直对齐块级元素</p>

<h3 id="背景属性">背景属性</h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>background-image: url(“paper.gif”)</td>
      <td>属性指定用作元素背景的图像， 属性在水平和垂直方向上都重复图像</td>
    </tr>
    <tr>
      <td>background-repeat：repeat-x</td>
      <td>repeat-x：图像仅在水平方向重复<br />repeat-y：垂直重复<br />no-repeat：属性还可指定只显示一次背景图像</td>
    </tr>
    <tr>
      <td>background-position： right top;</td>
      <td>属性用于指定背景图像的位置，（右上方）</td>
    </tr>
    <tr>
      <td>opacity</td>
      <td>属性指定元素的不透明度/透明度。取值范围为 0.0 - 1.0。值越低，越透明</td>
    </tr>
    <tr>
      <td>background-attachment：</td>
      <td>属性指定背景图像是应该滚动还是固定的<br />fixed，固定；scroll，滚动。</td>
    </tr>
    <tr>
      <td>background - 简写属性<br />eg: background: #ffffff url(“tree.png”) no-repeat right top;</td>
      <td>在使用简写属性时，属性值的顺序为：<br />background-color<br />background-image<br />background-repeat<br />background-attachment<br />background-position</td>
    </tr>
    <tr>
      <td>background-origin</td>
      <td>content-box: 相对于内容框来定位背景图像<br />border-box: 相对于边界框来定位背景图像</td>
    </tr>
    <tr>
      <td>background-clip</td>
      <td>规定背景的绘制区域<br />content-box: 相对于内容框来绘制背景图像<br />border-box: 相对于边界框来绘制背景图像</td>
    </tr>
    <tr>
      <td>background-size</td>
      <td>规定背景图像的尺寸</td>
    </tr>
  </tbody>
</table>

<h3 id="盒子模型">盒子模型</h3>

<ul>
  <li>
    <p>width： 设置盒子内容区的宽度</p>
  </li>
  <li>
    <p>height： 设置盒子内容区的高度</p>
  </li>
  <li>
    <p>margin： 外边框：只影响盒子的位置</p>
  </li>
  <li>
    <p>padding：  内边框： 内容与框架外边框之间的距离</p>
  </li>
</ul>

<p>width和height只是设置的盒子内容区的大小，而不是盒子的整个大小，</p>

<p>盒子可见框的大小由内容区，内边距和边框共同决定</p>

<p>为元素设置边框，需要要为一个元素设置边框必须指定三个样式:</p>

<h4 id="border-width-边框的宽度"><strong>border-width</strong>:	边框的宽度</h4>

<p>border-width可以分别指定四个边框的宽度:</p>

<ul>
  <li>
    <p>如果指定一个值，则四边全都是该值</p>
  </li>
  <li>
    <p>如果指定两个值，则两个值会分别设置给 上下 左右</p>
  </li>
  <li>
    <p>如果指定三个值，则三个值会分别设置给	上   左右  下</p>
  </li>
  <li>
    <p>指定四个值，四个值会分别设置给 上 右 下 左，按照顺时针的方向设置的</p>
  </li>
  <li>
    <p>除了border-width，CSS中还提供了四个border-xxx-width， xxx的值可能是top right bottom left专门用来设置指定边的宽度</p>
  </li>
</ul>

<h4 id="border-color-边框颜色"><strong>border-color</strong>:	边框颜色</h4>

<p>设置边框的颜色和宽度一样，color也提供四个方向的样式，可以分别指定颜色，border-xxx-color，xxx的值可能是top right bottom left</p>

<p><strong>border-style</strong>:	边框的样式</p>

<p>设置边框的样式可选值：</p>

<ul>
  <li>none，默认值，没有边框
solid 实线
dotted 点状边框
dashed 虚线
double 双线</li>
</ul>

<p>style也可以分别指定四个边的边框样式，规则和width一致，同时它也提供border-xxx-style四个样式，来分别设置四个边</p>

<h4 id="内边距padding">内边距（padding）</h4>

<p>指的是盒子的内容区与盒子边框之间的距离</p>

<p>一共有四个方向的内边距，可以通过：</p>

<p>padding-top</p>

<p>padding-right</p>

<p>padding-bottom</p>

<p>padding-left</p>

<p>来设置四个方向的内边距</p>

<p>内边距会影响盒子的可见框的大小，元素的背景会延伸到内边距,盒子的大小由内容区、内边距和边框共同决定</p>

<p>盒子可见框的宽度 = border-left-width + padding-left + width + padding-right + border-right-width</p>

<p>可见宽的高度 = border-top-width + padding-top + height + padding-bottom + border-bottom-width</p>

<h4 id="外边距margin">外边距margin</h4>

<p>指的是当前盒子与其他盒子之间的距离，</p>

<ul>
  <li>
    <p>他不会影响可见框的大小，而是会影响到盒子的位置。</p>

    <p>盒子有四个方向的外边距：</p>

    <p>margin-top</p>

    <p>margin-right</p>

    <p>margin-bottom</p>

    <p>margin-left</p>

    <p>由于页面中的元素都是靠左靠上摆放的，所以注意当我们设置上和左外边距时，会导致盒子自身的位置发生改变，而如果是设置右和下外边距会改变其他盒子的位置。</p>
  </li>
</ul>

<p><strong>外边距也可以指定为一个负值，如果外边距设置的是负值，则元素会向反方向移动</strong></p>

<p>margin还可以设置为auto，auto一般只设置给水平方向的margin</p>

<p>如果只指定，左外边距或右外边距的margin为auto则会将外边距设置为最大值</p>

<p>垂直方向外边距如果设置为auto，则外边距默认就是0</p>

<p>如果将left和right同时设置为auto，则会将两侧的外边距设置为相同的值，</p>

<p>就可以使元素自动在父元素中居中，所以我们经常将左右外边距设置为auto以使子元素在父元素中水平居中</p>

<h3 id="定位">定位</h3>

<p>position属性可以控制Web浏览器如何以
及在何处显示特定的元素。
• 可以使用position属性把一个元素放置到网
页中的任何位置。
• 可选值：
– static</p>

<p>– relative</p>

<p>– absolute</p>

<p>– fixed</p>

<h4 id="相对定位">相对定位</h4>

<p>• 每个元素在页面的文档流中都有一个自然位置。相对于这个位置对元素进行移动就称为相对定位。周围的元素完全不受此影响。
• 当将position属性设置为relative时，则开启了元素的相对定位。
• 当开启了相对定位以后，可以使用top、right、bottom、left四个属性对元素进行定位。</p>

<h5 id="相对定位的特点">相对定位的特点</h5>

<p>• 如果不设置元素的偏移量，元素位置不会发生改变。
• 相对定位不会使元素脱离文本流。元素在文本流中的位置不会改变。
• 相对定位不会改变元素原来的特性。
• 相对定位会使元素的层级提升，使元素可以覆盖文本流中的元素。</p>

<h4 id="绝对定位">绝对定位</h4>

<p>• 绝对定位指使元素相对于html元素或离他最近的祖先定位元素进行定位。
• 当将position属性设置为absolute时，则开启了元素的绝对定位。
• 当开启了绝对定位以后，可以使用top、right、bottom、left四个属性对元素进行定位。</p>

<h5 id="绝对定位的特点">绝对定位的特点</h5>

<p>• 绝对定位会使元素完全脱离文本流。
• 绝对定位的块元素的宽度会被其内容撑开。
• 绝对定位会使行内元素变成块元素。
• 一般使用绝对定位时会同时为其父元素指定一个相对定位，以确保元素可以相对于父元素进行定位。</p>

<h4 id="固定定位">固定定位</h4>

<p>• 固定定位的元素会被锁定在屏幕的某个位置上，当访问者滚动网页时，固定元素会在屏幕上保持不动。</p>

<p>• 当将position属性设置为fixed时，则开启了元素的固定定位。</p>

<p>• 当开启了固定定位以后，可以使用top、right、bottom、left四个属性对元素进行定位。</p>

<p>• 固定定位的其他特性和绝对定位类似。</p>

<h4 id="z-index">z-index</h4>

<p>• 当元素开启定位以后就可以设置z-index这个属性。</p>

<p>• 这个属性可以提升定位元素所在的层级。</p>

<p>• z-index可以指定一个整数作为参数，值越大元素显示的优先级越高，也就是z-index值较大的元素会显示在网页的最上</p>
:ET