I"]<h1 id="javascript-正则表达式">JavaScript 正则表达式</h1>

<h2 id="什么是正则表达式">什么是正则表达式？</h2>

<ul>
  <li>正则表达式是由一个字符序列形成的搜索模式。</li>
  <li>当你在文本中搜索数据时，你可以用搜索模式来描述你要查询的内容。</li>
  <li>正则表达式可以是一个简单的字符，或一个更复杂的模式。</li>
  <li>正则表达式可用于所有文本搜索和文本替换的操作。</li>
  <li></li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="nx">正则表达式主体</span><span class="o">/</span><span class="nx">修饰符</span><span class="p">(</span><span class="nx">可选</span><span class="p">)</span>     <span class="c1">//语法</span>
</code></pre></div></div>

<p>实例：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">patt</span> <span class="o">=</span> <span class="sr">/runoob/i</span>
<span class="c1">//runoob 是一个正则表达式主体 (用于检索)。i 是一个修饰符 (搜索不区分大小写)。</span>
</code></pre></div></div>

<h2 id="字符串方法">字符串方法</h2>

<p>正则表达式通常用于两个字符串方法 : search() 和 replace()。</p>

<p><strong>search() 方法</strong> 用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，<strong>并返回子串的起始位置</strong>。</p>

<p><strong>replace() 方法</strong> 用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Fantasy</span><span class="dl">"</span><span class="p">;</span> 
<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/tasy/i</span><span class="p">);</span>  <span class="c1">//result：起始位置3</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">请访问 Microsoft!</span><span class="dl">"</span><span class="p">;</span> 
<span class="kd">var</span> <span class="nx">txt</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">Microsoft</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Fantasy</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="修饰符">修饰符</h2>

<p>修饰符用于执行区分大小写和全局匹配:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">修饰符</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/js/jsref-regexp-i.html">i</a></td>
      <td style="text-align: left">执行对大小写不敏感的匹配。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/js/jsref-regexp-g.html">g</a></td>
      <td style="text-align: left">执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。</td>
    </tr>
    <tr>
      <td style="text-align: left">m</td>
      <td style="text-align: left">执行多行匹配。</td>
    </tr>
  </tbody>
</table>

<h2 id="方括号">方括号</h2>

<p>方括号用于查找某个范围内的字符：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">表达式</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">[<a href="https://www.runoob.com/jsref/jsref-regexp-charset.html">abc]</a></td>
      <td style="text-align: left">查找方括号之间的任何字符。</td>
    </tr>
    <tr>
      <td style="text-align: left">[[^abc]](https://www.runoob.com/jsref/jsref-regexp-charset-not.html)</td>
      <td style="text-align: left">查找任何不在方括号之间的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left">[0-9]</td>
      <td style="text-align: left">查找任何从 0 至 9 的数字。</td>
    </tr>
    <tr>
      <td style="text-align: left">[a-z]</td>
      <td style="text-align: left">查找任何从小写 a 到小写 z 的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left">[A-Z]</td>
      <td style="text-align: left">查找任何从大写 A 到大写 Z 的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left">[A-z]</td>
      <td style="text-align: left">查找任何从大写 A 到小写 z 的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left">[adgk]</td>
      <td style="text-align: left">查找给定集合内的任何字符。</td>
    </tr>
    <tr>
      <td style="text-align: left">[^adgk]</td>
      <td style="text-align: left">查找给定集合外的任何字符。</td>
    </tr>
    <tr>
      <td style="text-align: left">(red|blue|green)</td>
      <td style="text-align: left">查找任何指定的选项。</td>
    </tr>
  </tbody>
</table>

<h2 id="元字符">元字符</h2>

<p>元字符（Metacharacter）是拥有特殊含义的字符：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">元字符</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-dot.html">.</a></td>
      <td style="text-align: left">查找单个字符，除了换行和行结束符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-wordchar.html">\w</a></td>
      <td style="text-align: left">查找数字、字母及下划线。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-wordchar-non.html">\W</a></td>
      <td style="text-align: left">查找非单词字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-digit.html">\d</a></td>
      <td style="text-align: left">查找数字。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-digit-non.html">\D</a></td>
      <td style="text-align: left">查找非数字字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-whitespace.html">\s</a></td>
      <td style="text-align: left">查找空白字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-whitespace-non.html">\S</a></td>
      <td style="text-align: left">查找非空白字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-begin.html">\b</a></td>
      <td style="text-align: left">匹配单词边界。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-begin-not.html">\B</a></td>
      <td style="text-align: left">匹配非单词边界。</td>
    </tr>
    <tr>
      <td style="text-align: left">\0</td>
      <td style="text-align: left">查找 NULL 字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-newline.html">\n</a></td>
      <td style="text-align: left">查找换行符。</td>
    </tr>
    <tr>
      <td style="text-align: left">\f</td>
      <td style="text-align: left">查找换页符。</td>
    </tr>
    <tr>
      <td style="text-align: left">\r</td>
      <td style="text-align: left">查找回车符。</td>
    </tr>
    <tr>
      <td style="text-align: left">\t</td>
      <td style="text-align: left">查找制表符。</td>
    </tr>
    <tr>
      <td style="text-align: left">\v</td>
      <td style="text-align: left">查找垂直制表符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-octal.html">\xxx</a></td>
      <td style="text-align: left">查找以八进制数 xxx 规定的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-hex.html">\xdd</a></td>
      <td style="text-align: left">查找以十六进制数 dd 规定的字符。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-unicode-hex.html">\uxxxx</a></td>
      <td style="text-align: left">查找以十六进制数 xxxx 规定的 Unicode 字符。</td>
    </tr>
  </tbody>
</table>

<h2 id="量词">量词</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">量词</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-onemore.html">n+</a></td>
      <td style="text-align: left">匹配任何包含至少一个 n 的字符串。例如，/a+/ 匹配 “candy” 中的 “a”，”caaaaaaandy” 中所有的 “a”。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-zeromore.html">n*</a></td>
      <td style="text-align: left">匹配任何包含零个或多个 n 的字符串。例如，/bo*/ 匹配 “A ghost booooed” 中的 “boooo”，”A bird warbled” 中的 “b”，但是不匹配 “A goat grunted”。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-zeroone.html">n?</a></td>
      <td style="text-align: left">匹配任何包含零个或一个 n 的字符串。例如，/e?le?/ 匹配 “angel” 中的 “el”，”angle” 中的 “le”。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-nx.html">n{X}</a></td>
      <td style="text-align: left">匹配包含 X 个 n 的序列的字符串。例如，/a{2}/ 不匹配 “candy,” 中的 “a”，但是匹配 “caandy,” 中的两个 “a”，且匹配 “caaandy.” 中的前两个 “a”。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-nxcomma.html">n{X,}</a></td>
      <td style="text-align: left">X 是一个正整数。前面的模式 n 连续出现至少 X 次时匹配。例如，/a{2,}/ 不匹配 “candy” 中的 “a”，但是匹配 “caandy” 和 “caaaaaaandy.” 中所有的 “a”。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-nxy.html">n{X,Y}</a></td>
      <td style="text-align: left">X 和 Y 为正整数。前面的模式 n 连续出现至少 X 次，至多 Y 次时匹配。例如，/a{1,3}/ 不匹配 “cndy”，匹配 “candy,” 中的 “a”，”caandy,” 中的两个 “a”，匹配 “caaaaaaandy” 中的前面三个 “a”。注意，当匹配 “caaaaaaandy” 时，即使原始字符串拥有更多的 “a”，匹配项也是 “aaa”。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-ndollar.html">n$</a></td>
      <td style="text-align: left">匹配任何结尾为 n 的字符串。</td>
    </tr>
    <tr>
      <td style="text-align: left">[^n](https://www.runoob.com/jsref/jsref-regexp-ncaret.html)</td>
      <td style="text-align: left">匹配任何开头为 n 的字符串。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-nfollow.html">?=n</a></td>
      <td style="text-align: left">匹配任何其后紧接指定字符串 n 的字符串。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-nfollow-not.html">?!n</a></td>
      <td style="text-align: left">匹配任何其后没有紧接指定字符串 n 的字符串。</td>
    </tr>
  </tbody>
</table>

<h2 id="regexp-对象方法">RegExp 对象方法</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">方法</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-compile.html">compile</a></td>
      <td style="text-align: left">在 1.5 版本中已废弃。 编译正则表达式。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-exec-regexp.html">exec</a></td>
      <td style="text-align: left">检索字符串中指定的值。返回找到的值，并确定其位置。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-test-regexp.html">test</a></td>
      <td style="text-align: left">检索字符串中指定的值。返回 true 或 false。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-tostring.html">toString</a></td>
      <td style="text-align: left">返回正则表达式的字符串。</td>
    </tr>
  </tbody>
</table>

<h2 id="支持正则表达式的-string-对象的方法">支持正则表达式的 String 对象的方法</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">方法</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">FF</th>
      <th style="text-align: left">IE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/js/jsref-search.html">search</a></td>
      <td style="text-align: left">检索与正则表达式相匹配的值。</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">4</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/js/jsref-match.html">match</a></td>
      <td style="text-align: left">找到一个或多个正则表达式的匹配。</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">4</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/js/jsref-replace.html">replace</a></td>
      <td style="text-align: left">替换与正则表达式匹配的子串。</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">4</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/js/jsref-split.html">split</a></td>
      <td style="text-align: left">把字符串分割为字符串数组。</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">4</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="regexp-对象属性">RegExp 对象属性</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">属性</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-constructor.html">constructor</a></td>
      <td style="text-align: left">返回一个函数，该函数是一个创建 RegExp 对象的原型。</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-global.html">global</a></td>
      <td style="text-align: left">判断是否设置了 “g” 修饰符</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-regexp-ignorecase.html">ignoreCase</a></td>
      <td style="text-align: left">判断是否设置了 “i” 修饰符</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-lastindex-regexp.html">lastIndex</a></td>
      <td style="text-align: left">用于规定下次匹配的起始位置</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-multiline-regexp.html">multiline</a></td>
      <td style="text-align: left">判断是否设置了 “m” 修饰符</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.runoob.com/jsref/jsref-source-regexp.html">source</a></td>
      <td style="text-align: left">返回正则表达式的匹配模式</td>
    </tr>
  </tbody>
</table>

<p>正则表达式表单验证实例：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*是否带有小数*/</span>
<span class="kd">function</span>    <span class="nx">isDecimal</span><span class="p">(</span><span class="nx">strValue</span> <span class="p">)</span>  <span class="p">{</span>  
   <span class="kd">var</span>  <span class="nx">objRegExp</span><span class="o">=</span> <span class="sr">/^</span><span class="se">\d</span><span class="sr">+</span><span class="se">\.\d</span><span class="sr">+$/</span><span class="p">;</span>
   <span class="k">return</span>  <span class="nx">objRegExp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">strValue</span><span class="p">);</span>  
<span class="p">}</span>  
<span class="cm">/*校验是否中文名称组成 */</span>
<span class="kd">function</span> <span class="nx">ischina</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">reg</span><span class="o">=</span><span class="sr">/^</span><span class="se">[\u</span><span class="sr">4E00-</span><span class="se">\u</span><span class="sr">9FA5</span><span class="se">]{2,4}</span><span class="sr">$/</span><span class="p">;</span>   <span class="cm">/*定义验证表达式*/</span>
    <span class="k">return</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>     <span class="cm">/*进行验证*/</span>
<span class="p">}</span>
<span class="cm">/*校验是否全由8位数字组成 */</span>
<span class="kd">function</span> <span class="nx">isStudentNo</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">reg</span><span class="o">=</span><span class="sr">/^</span><span class="se">[</span><span class="sr">0-9</span><span class="se">]{8}</span><span class="sr">$/</span><span class="p">;</span>   <span class="cm">/*定义验证表达式*/</span>
    <span class="k">return</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>     <span class="cm">/*进行验证*/</span>
<span class="p">}</span>
<span class="cm">/*校验电话码格式 */</span>
<span class="kd">function</span> <span class="nx">isTelCode</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">reg</span><span class="o">=</span> <span class="sr">/^</span><span class="se">((</span><span class="sr">0</span><span class="se">\d{2,3}</span><span class="sr">-</span><span class="se">\d{7,8})</span><span class="sr">|</span><span class="se">(</span><span class="sr">1</span><span class="se">[</span><span class="sr">3584</span><span class="se">]\d{9}))</span><span class="sr">$/</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/*校验邮件地址是否合法 */</span>
<span class="kd">function</span> <span class="nx">IsEmail</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">reg</span><span class="o">=</span><span class="sr">/^</span><span class="se">\w</span><span class="sr">+@</span><span class="se">[</span><span class="sr">a-zA-Z0-9</span><span class="se">]{2,10}(?:\.[</span><span class="sr">a-z</span><span class="se">]{2,4}){1,3}</span><span class="sr">$/</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="将变量加入正则表达式">将变量加入正则表达式</h2>

<p>使用new RegExp(s,’g’)构建正则表达式，s：为变量，g为修饰符</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//使用new RegExp(s,'g')构建正则表达式</span>
<span class="kd">var</span> <span class="nx">expr</span><span class="o">=</span><span class="dl">"</span><span class="s2">t</span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">patt1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">expr</span><span class="p">,</span> <span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="o">+</span><span class="nx">patt1</span><span class="o">+</span><span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">cars</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="nx">cars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is she </span><span class="dl">"</span><span class="p">;</span>
<span class="nx">cars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">this is</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">cars</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is BMW</span><span class="dl">"</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">cars</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>    
    <span class="k">if</span><span class="p">(</span><span class="nx">patt1</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">cars</span><span class="p">[</span><span class="nx">i</span><span class="p">])){</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">cars</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br&gt;</span><span class="dl">"</span><span class="p">);}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET